刘诗雯
朱雨玲
晋级
女单
8强
男女
双
4强
国
乒
各半
数
北京时间
10月
2日
2014年
仁川
亚运会
乒乓球
各单项
比赛
继续
进行
刘诗雯
朱雨玲
两
关
跻身
女单
8强
马龙
/
张继科
险些
出局
两人
携手
许昕
/
樊振东
挺进
男双
4强
中国队
还
占据了
女双
4强
当中
两
席
刘诗雯
/
武杨
朱雨玲
/
陈
梦
横扫
对手
晋级
女单
今日
赛
两轮
两位
国手
均
跻身
8强
现世
界
第一
刘诗雯
第一轮
4
-
0
1
1
-
4
1
1
-
3
1
1
-
1
1
1
-
7
横扫
老挝
选手
段
盘
亚
第二轮
面对
朝鲜
选手
李
美英
刘诗雯
丢掉
一局
仍然
4
-
1
1
1
-
9
1
1
-
8
6
-
1
1
1
1
-
9
1
1
-
4
轻取
对手
另一位
国手
朱雨玲
先是
首轮
4
-
0
1
1
-
5
1
1
-
3
1
1
-
2
1
1
-
3
横扫
马来西亚
选手
李
罗
英
第二轮
又以
4
-
0
1
1
-
4
1
5
-
1
3
1
1
-
3
1
1
-
9
力克
中国
香港
新星
吴
颖
岚
顺利
获得了
一个
8强
席位
1
/
4决
赛
刘诗雯
迎战
李皓
晴
朱雨玲
则将
对阵
东道主
新一
姐
削球
名将
徐
孝
元
石川佳纯
P
K
另一位
东道主
选手
梁
夏
银
福原爱
将与
冯天薇
打响
一场
焦点
战
两对
国
乒
男双
携手
进
4强
马龙
/
张继科
这对
强强
组合
险些
出局
两人
5局
激战
3
-
2
1
1
-
6
1
1
-
1
3
1
2
-
1
0
4
-
1
1
1
1
-
6
险胜
东道主
搭档
李
廷
佑
/
金
珉
锡
半决赛
迎战
日本
丹
羽
孝
希
/
松平健太
许昕
/
樊振东
打完
单打
后即
刻
转战
双打
两人
1
1
-
6
1
3
-
1
1
1
1
-
1直
落
三
局
横扫
中国
香港
组合
唐鹏
/
黄
镇
廷
半决赛
迎战
新加坡
高宁
/
李虎
后者
3
-
1战
胜
日本
强档
水谷隼
/
岸川圣也
两对
国
乒
女双
一同
跻身
4强
刘诗雯
/
武杨
1
/
4决
赛
发挥
出色
这对
攻
削
组合
1
1
-
6
1
1
-
7
1
1
-
8直
落
三
局
横扫
东道主
搭档
朴
英
淑
/
梁
夏
银
朱雨玲
/
陈
梦
则以
3
-
0
1
1
-
5
1
1
-
3
1
6
-
1
4
战胜了
日本
强档
福原爱
/
宫
三
纱
子
朱雨玲
/
陈
梦
半决赛
对垒
中国
香港
组合
李皓
晴
/
吴
颖
岚
刘诗雯
/
武杨
迎战
朝鲜
金仲
/
金
喜
松
后者
3
-
2险
胜
日本
组合
石川佳纯
/
平野早矢香
晋级
程
田
更多
仁川
亚运会
新闻
